<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]z8-^tahwH.3VjZ-nCPw">mySprite</variable><variable type="KIND_SpriteKind" id="l]v9u)@o1ZX9iDiMFa4!">Player</variable><variable type="KIND_SpriteKind" id="SC@er+z/M[C}%s{L~$!]">Projectile</variable><variable type="KIND_SpriteKind" id="[)5})c]Y218*(OM589_K">Food</variable><variable type="KIND_SpriteKind" id="@PT?r(uIbZ=;ekII)/Ae">Enemy</variable></variables><block type="pxt-on-start" id=".I6YD$V|nWPrM,.nW$]N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JU:`Ni0P8KF~ltiyd!u1"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X@AG{2accMc()k|6+%iU"><value name="img"><shadow type="screen_image_picker" id="Jh$k%T%Lne*EK?dX:^bG"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="995i`HkL6G.aK]G)U2.+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wx#I@R(?DVH$=f;Dl]3)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aMs?B@?_Pt09SJM!V_(X"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="09}(t2?wGLq1#(B3}w`)"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="xb?fW0Vs!FFV;HBoAlw$"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="N~fM9~QsmtE.qHg?5GA!"><field name="tilemap">tiles.createTilemap(hex`0a0008000101010101010101010101000001000000000001010000010000010000010100000101000100000101010000000001000001010000010101010100010100000000000102000101010101010101010101`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . 2 . . . . . 2 
2 . . 2 . . 2 . . 2 
2 . . 2 2 . 2 . . 2 
2 2 . . . . 2 . . 2 
2 . . 2 2 2 2 2 . 2 
2 . . . . . 2 . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.brick,sprites.dungeon.stairLarge], TileScale.Sixteen)</field><next><block type="mapplaceonrandomtile" id="dvN=C{)9}W{iw;*w!z]~"><value name="sprite"><block type="variables_get" id="!k5Iy;%|1r6YOSu!Btc$"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="42bSfto0.|3MwX/o%6r)"><field name="tile">myTiles.transparency16</field></shadow></value><next><block type="camerafollow" id="#fPvdZ.LAwI~;RPMKU#s"><value name="sprite"><block type="variables_get" id="!hxgz#[Ep[vp$U;BWxR3"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="bQZ46TNzghV_ldK}gHmo" x="20" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_%Uyn^IBjqea6LF0,`:m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E_Dz66~n~{H`XV?h_d4]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xmb]rVRwk@M,,jDo7iV*"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xp|vH90)LIZ/~P=vnQ5i"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$*uX8X:cG9{T[*I+?|WR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="qC_rTw[C$J$}U4?hPO}a"><field name="win">true</field></shadow></value></block></statement></block></xml>