<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l]v9u)@o1ZX9iDiMFa4!">Player</variable><variable type="KIND_SpriteKind" id="SC@er+z/M[C}%s{L~$!]">Projectile</variable><variable type="KIND_SpriteKind" id="[)5})c]Y218*(OM589_K">Food</variable><variable type="KIND_SpriteKind" id="@PT?r(uIbZ=;ekII)/Ae">Enemy</variable><variable type="ActionKind" id="@|8`5JvcBVtt.33!]iAI">0Walking</variable><variable type="ActionKind" id="!{hTWn/CwH~CuRrEi84J">1Idle</variable><variable type="ActionKind" id="NJBl6d1rT*^wX]~%*~1#">2Jumping</variable><variable type="ActionKind" id="f^tmW6=Oi0CFH,DZjf*w">3Disparo</variable><variable id="]z8-^tahwH.3VjZ-nCPw">Hero</variable><variable id="{nlq77+n!m,uveEAh=eY">Disparo</variable><variable id="ANMlGjnJhz;~i3j{`/G_">mySprite</variable><variable id="n%=FWY~.Nw,k=|e:~Ie7">myEnemy</variable><variable id="kv%,Yf0~tE%sYG,)smyR">projectile</variable><variable id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</variable><variable id=",B/rl[Oe{`e|Y`PRdUJ!">anim</variable></variables><block type="pxt-on-start" id=".I6YD$V|nWPrM,.nW$]N" x="20" y="20"><comment pinned="true" h="95.56285095214844" w="170.89398193359375" relx="197.1791437212192" rely="-104.7945710917281">Version 1: hacer laberinto.</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6nN]6iSvu3()l/~-*7et"><value name="color"><shadow type="colorindexpicker" id="]MFrEZg3G8Xuyv4Rg[;/"><field name="index">11</field></shadow></value><next><block type="variables_set" id="JU:`Ni0P8KF~ltiyd!u1"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X@AG{2accMc()k|6+%iU"><value name="img"><shadow type="screen_image_picker" id="Jh$k%T%Lne*EK?dX:^bG"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="995i`HkL6G.aK]G)U2.+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wx#I@R(?DVH$=f;Dl]3)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aMs?B@?_Pt09SJM!V_(X"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="vx"><shadow type="math_number" id="09}(t2?wGLq1#(B3}w`)"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="xb?fW0Vs!FFV;HBoAlw$"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="N~fM9~QsmtE.qHg?5GA!"><field name="tilemap">tiles.createTilemap(hex`0a0008000101010101010101010101000001000000000001010000010000010000010100000101000100000101010000000001000001010000010101010100010100000000000102000101010101010101010101`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . 2 . . . . . 2 
2 . . 2 . . 2 . . 2 
2 . . 2 2 . 2 . . 2 
2 2 . . . . 2 . . 2 
2 . . 2 2 2 2 2 . 2 
2 . . . . . 2 . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.brick,sprites.dungeon.stairLarge], TileScale.Sixteen)</field><next><block type="mapplaceonrandomtile" id="dvN=C{)9}W{iw;*w!z]~"><comment pinned="true" h="106" w="203" relx="281" rely="36">Mejora, que el personaje no salga arriba del muro y que le siga la camara.</comment><value name="sprite"><block type="variables_get" id="!k5Iy;%|1r6YOSu!Btc$"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="42bSfto0.|3MwX/o%6r)"><field name="tile">myTiles.transparency16</field></shadow></value><next><block type="camerafollow" id="#fPvdZ.LAwI~;RPMKU#s"><value name="sprite"><block type="variables_get" id="!hxgz#[Ep[vp$U;BWxR3"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Y.d89]kWf#Y!$onDJ.:M" x="670" y="10"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="100.23171997070312" w="161.5562744140625" relx="-179.76171460791227" rely="-115.15857047662291">Version 2: añadir imagenes.</comment><statement name="HANDLER"><block type="controls_if" id="x[MDW%*orNk[q=$ZCA29"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" id="d#s[[|kO_c26$JgKstVJ"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Xm4%qo#A^q=7,o-J17=n"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="9hnB)t?:]d=Qht9@GTzt"><value name="sprite"><block type="variables_get" id="@0k~R1NqK`-2Om1U%q8]"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="rT{G}+y2+gBI^V]yhv%T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field></shadow></value><next><block type="variables_set" id="t_Y6$kVgfp1T4esvRIFR"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field><value name="VALUE"><shadow type="math_number" id=")`iq#5=SBf9P3%2H1?(8"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="keyispressed" id="SC|eDc`RQKo|h@J{X:wE"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="spritesetimage" id="N-M!gk~j@I!NjO{`(%]."><value name="sprite"><block type="variables_get" id="5ms++^f0)Gm0CvL;5Wzb"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="p[YZSsoSnB0$nFyUGDH$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field></shadow></value><next><block type="variables_set" id="w]]W9ZORP^qfyx~mg?#H"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field><value name="VALUE"><shadow type="math_number" id="nP/~JvMT/bGMHcXXgai@"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF2"><block type="keyispressed" id="=o=pN(H~78[[}zQuBy;F"><field name="button">controller.up</field></block></value><statement name="DO2"><block type="spritesetimage" id=".$*ftG44rNrR^Y8}r:ku"><value name="sprite"><block type="variables_get" id="{@]CUz^,+S!@6%TE],Y-"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZK*7M!=DdqxOKCRv2s}D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><next><block type="variables_set" id="KYY9~CTVqb3X8IVYvXy@"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field><value name="VALUE"><shadow type="math_number" id="mB!%l2jnb.w0BlL%!o!/"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF3"><block type="keyispressed" id="^HE72/jv,!b_dQ%s%8$*"><field name="button">controller.down</field></block></value><statement name="DO3"><block type="spritesetimage" id="r{?STzHUxbw}V;!HM@Lv"><value name="sprite"><block type="variables_get" id="yzSqOZ9M]*kgo*:gdDI:"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id=":nf18xNXl|q}Cjnql-3,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><next><block type="variables_set" id="GAaA0=`bcf)+Y|c)TpBK"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field><value name="VALUE"><shadow type="math_number" id="2?[}[53HMh_n~iF9SNll"><field name="NUM">4</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="_WW1]A/uBlQMRM?b(jl*"><value name="sprite"><block type="variables_get" id="OYXFY%7zdJCrpEca[iiE"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="f$O]_=y#F^O[po*}Sl(3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><next><block type="variables_set" id="-xWu)52+JhGV=~|dh|]+"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field><value name="VALUE"><shadow type="math_number" id="c:byj~!+/-s`(8F$o@-Q"><field name="NUM">0</field></shadow><block type="variables_get" id="FTy=[j3xi[AhP@`L}Z~d"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field></block></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="E6=7a~`=!6X#v)jxOuW5" x="2130" y="-50"><comment pinned="true" h="89.33772277832031" w="169.337646484375" relx="-41.357428088131655" rely="-130.06571296763173">Version 4: añadir Malo.</comment><value name="period"><shadow type="timePicker" id="#:8(.j{*JXL8`rz-nz9?"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]LOlvBsR+84,CNT|CmE$"><field name="VAR" id="n%=FWY~.Nw,k=|e:~Ie7">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eO+/d.y[u9v*xgcJ{c#|"><value name="img"><shadow type="screen_image_picker" id=";`iZY7p@U1MbO;_9za]m"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="57!8q%jdcBg{i!pYk)TJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="VB!ZuidkK*twqZZ-CeuK"><value name="sprite"><block type="variables_get" id="DYJ2}qCK{^wEzODwVzHD"><field name="VAR" id="n%=FWY~.Nw,k=|e:~Ie7">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a4{i@f$bKW8eqIn{Z4~J"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="itnzOQ$q]x^1,TAbiX*7"><field name="speed">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="zcz3o}EoPbiStXX?_NW5"><value name="sprite"><block type="variables_get" id="p#CGK=EI6uv0@pkP{AHv"><field name="VAR" id="n%=FWY~.Nw,k=|e:~Ie7">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c^bbgVj+X.r|yUy0eDoZ"><field name="tile">myTiles.transparency16</field></shadow></value><next><block type="spriteFollowOtherSprite" id="WDL/D|6gSC*A.m[wX@YX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OvBHQtC+NvfOz?V9`~(F"><field name="VAR" id="n%=FWY~.Nw,k=|e:~Ie7">myEnemy</field></block></value><value name="target"><block type="variables_get" id="p;HR%F5yFD7Z,aL+%|7P"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="speed"><shadow type="math_number" id="JiOa]43B|~Uti/gYM#`y"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TQm+vqfAlroij!}fd9uM" x="1251" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="86" w="169" relx="-182" rely="-111">Version 3: añadir Disparo.</comment><statement name="HANDLER"><block type="controls_if" id="OwNLQ`%2bi@@+I!z0m:|"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean" id="v[1e!_mRnKo7KIo.g%LE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!qqFV/nCiSN|vt7rH6aG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vf52amjXm5g~l94.`77s" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@O;tWGy#cUfgwcj8ys(0"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field></block></value><value name="B"><shadow type="math_number" id="YN2M%I/6nV.co%a}/4#k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*,@Ex}`D=a,|qx{*t3Y|"><field name="VAR" id="{nlq77+n!m,uveEAh=eY">Disparo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GG[c#b1Pl[|WT-;:F{sS"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="{cNql4vn?G2|#9x#BAEj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="r$]jac3f^5Spp]jdhO%t"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n^v35PKM8YhqDui$?-qy"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WkJ#uM+4Mb_ij_TVz$.)"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id=";p(.~YA9f013Cd!#U%II"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n8i7.~v`L`j=SYu}Y=d$"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field></block></value><value name="B"><shadow type="math_number" id="wu``q=#M)u~|ewGoJ:Oe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="~C(nx[Kx?#R|iY#Ixok{"><field name="VAR" id="{nlq77+n!m,uveEAh=eY">Disparo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="rH]#*D-5~hBv1a[Gr`8R"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="-O-C?uc=^0wS5xNlH9Xa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="@FB8xoU}UgT[JE8`^H`^"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N(X.%*0bHiH0l4Grobho"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@mP`G{Zn@tXPRItDNc{U"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="6]oKLYUajSR5`)AA]$w-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dC]2fD4w]7)I),A;NL?h"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field></block></value><value name="B"><shadow type="math_number" id="Qo!94*x_Srw1PbZ~i!=|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="%OA#;@IB@BzJH)Eq,x{g"><field name="VAR" id="{nlq77+n!m,uveEAh=eY">Disparo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|W%hwau`(nQZjm_Odd5z"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="vk4/RK7=Qk^TA2%VD2~("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="%Q4HayR:!E7VZ{6PL?Hq"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@0zEGl3zw`L:W[MnbJQ7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5+Q6$P=/2h5$h.@bcm1~"><field name="speed">-200</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="rF66i:C#B}C@SNM+}l+P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DQ7tHei7yj4=-`AtcnIb"><field name="VAR" id="-OW,aTV#+?)PI`%i`K+h">DireccionDisparo</field></block></value><value name="B"><shadow type="math_number" id="U*A$#L.|C+O.X(#Bx^(?"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="^|V{8-O(W6;E16vB+:s%"><field name="VAR" id="{nlq77+n!m,uveEAh=eY">Disparo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pR16+KSzBI(Ld.~:@EKI"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="XOb/7Nq$CBt(h1;ra]JV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="g72sI6ha!BsreCy!POPF"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kT7Wi=]-qxhI3:6Qsfch"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FN4(=h(PD2:|6*KtfYx7"><field name="speed">200</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="xHYgs%acRC#A=#*[{mMw" x="3430" y="70"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="aA#4)nEw6shr~4:$?Dn!"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="FcfI!nmHmC@F1jw*T^~s"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="mLM1tY_0|7x1$Cd3/6g:"><value name="sprite"><block type="variables_get" id=")!r)uS?gD@2{Pp/tkDYW"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="frames"><block type="animation_editor" id="M4%*=}Qe]te=(fT#qxg!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id=")d7fW/u0*63sM40@GOZ%"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ogauDD=N)gts9A//!fyr"><field name="on">false</field></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="FM@)8+z;6zPzMoMX2abS"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="run_image_animation" id="rOQ;mWT3o@{_#uTuV;%S"><value name="sprite"><block type="variables_get" id="_1[vt7lFHcHmN*^bPafK"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="frames"><block type="animation_editor" id="#%8::a[MBl%-0^Qk;;fV"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="POZ;krU3.Acgs1g;3?Po"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%*0k3^:UZ^i/{Ig?v(L("><field name="on">false</field></shadow></value></block></statement><value name="IF2"><block type="keyispressed" id="Razb_1Xl35]ISbyVh_Jl"><field name="button">controller.up</field></block></value><statement name="DO2"><block type="run_image_animation" id="duNLse?r/Ju]nR;RL95m"><value name="sprite"><block type="variables_get" id="T5WmS_r[^7ESiaStDC4$"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="frames"><block type="animation_editor" id=":i5O-jU@gu[?[UZ+6ah}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="MZy`PnVN=gn{wzRa+13N"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c|E*q(3~`I!?@=`|:@E~"><field name="on">false</field></shadow></value></block></statement><value name="IF3"><block type="keyispressed" id="}ej:ajhM?2+sg8vUjTpq"><field name="button">controller.down</field></block></value><statement name="DO3"><block type="run_image_animation" id="U)}Lh5]TkR;HbMmD;)NM"><value name="sprite"><block type="variables_get" id="j[H3xjoQ6BM.[xPHxrl+"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="frames"><block type="animation_editor" id="ne{[4zi3gaWc:?N?O|=F"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="FwB)n6[Q{3r^Q;6jX,{X"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pnWXB+(MV!h9rj5BhUE0"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="9_/G3R,2tU29)70Aq-/q"><value name="sprite"><block type="variables_get" id="YF*7hncTBElq9:m`b;aI"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="frames"><block type="animation_editor" id="$bzY{bke_lxk=pKKzR1x"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="gxn@!DblC}k}J[^`sCeW"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N6LYMq)D.5IMZ7Wm|2Hj"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="dTL^o)7ea../JbyOB,JQ" x="3010" y="230"><comment pinned="true" h="84.66888427734375" w="181.78802490234375" relx="-86.48971337770217" rely="-142.5159985647545">Versión 5: animación.</comment><statement name="HANDLER"><block type="run_image_animation" id="crv7^|2];40hf|_DSC|/"><value name="sprite"><block type="variables_get" id="mm851ei.F)Noy:1yyePJ"><field name="VAR" id="n%=FWY~.Nw,k=|e:~Ie7">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="algLF%V(CeLl|U]+488A"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="rO85jk!$5RKDa=7Es=Vc"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="izQa(U0,WP;n#FUHvw*Q"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="FQw(!a_7dny/ClGT$kGy" x="2130" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u[DkJRwf#=$5#h-h2^~]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e_$r/N:w_k1pPpswmdQ9"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yIsnJ:y[oc3)Wpp,kMc:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N]vqg2YJAM+j8PCn2c-F"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y3DHC`|:!LDxK$ju@0n3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="lYKRZI)(K_]tJ+hLE0yB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GdX?EHWnsGj!;ek,F!ab"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="bQZ46TNzghV_ldK}gHmo" x="-10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_%Uyn^IBjqea6LF0,`:m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E_Dz66~n~{H`XV?h_d4]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xmb]rVRwk@M,,jDo7iV*"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xp|vH90)LIZ/~P=vnQ5i"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$*uX8X:cG9{T[*I+?|WR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="qC_rTw[C$J$}U4?hPO}a"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Yp7z|rB{v!(_/;bVMS|4" x="2130" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a^y;t||KV!tN_[i43Dd%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@0y)_cNm5f*m^NW5yx6["><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cx9pcHUzYq[jKb$v:q1g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/5MM4UFi|s0CNFVz`w2v"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="P^U+zVPDHEt2jZ*U3)#y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="G}EIm4`Jzm[`t{^8-X}k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5nR_,kr=:jZZ!l{Bggs_"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="SwP(m]p7wB;$*AME11kG"><value name="value"><shadow type="math_number" id="fXJ_WST0,8MD1Y-AU+-C"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="swiD11KZIx#rp[Q1aRQ0"><value name="pause"><shadow type="timePicker" id=")7%,ryG3ve3@~sg;y~1E"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="9*Xs=dyZts-Cu8-B![_4"><value name="sprite"><block type="variables_get" id="H$]UM1giv`O1UK?5*kKP"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?*unN=eVSK),n4Ijh16#"><field name="tile">myTiles.transparency16</field></shadow></value><next><block type="variables_set" id="0u#xRubs};6/xW^OnS)!"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UdG.8IKvr5ZHDl26aHZ~"><value name="img"><shadow type="screen_image_picker" id="zZ^sue]QAf0Som2+RUAg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]U_0rzz*,rn82j=3Co*,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@L_FI5(mA$@](^3NI3o;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`e8TZ2O;pj,0ljJwLmYI"><field name="VAR" id="]z8-^tahwH.3VjZ-nCPw">Hero</field></block></value><value name="vx"><shadow type="math_number" id="+Yx|}+|;I+Fz(=3XX(F3"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="r1A%N?hSw]g,w`p%hj#J"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="#-(b~@v-}L2$j+p)wJ)D" x="3019" y="814"><statement name="HANDLER"><block type="gameOver" id="}n1j5U.alrF`1sOfeGzl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="X.0]MbB^[C)S.K1vx~~W"><field name="win">false</field></shadow></value></block></statement></block></xml>